logging {
        channel general {
            file "/var/log/bind/general" versions 3 size 1M;
            print-time yes;
            severity info;
        };
        channel query {
            file "/var/log/bind/query" versions 3 size 1M;
            print-time yes;
            severity info;
        };
        channel security {
            file "/var/log/bind/security" versions 3 size 1M;
            print-time yes;
            severity info;
        };
        category default { general; };
        category queries { query; };
        category security { security; };
};
